{
  "name": "liproduce",
  "version": "1.0.0",
  "repository": "https://github.com/SatvikR/liproduce.git",
  "author": "Satvik Reddy <reddy.satvik@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "watch": "lerna run watch",
    "dev": "lerna run dev"
  }
}
